<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>uicons.js</title>
    <style>
      h1, h2 {
        text-align: center;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .flex-item {
        width: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 2px;
      }
      .flex-item img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .flex-item h3 {
        margin: 0;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./example/index.tsx"></script>

    <noscript>This app requires JavaScript.</noscript>
  </body>
</html>
